<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(94, 89, 89);
            padding: 3px;
            box-shadow: 2px 2px 10px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
        }
        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        a{
            padding-right: 15px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            padding-bottom: 15px;
        }
        article > aside {
            background-color: rgb(185, 170, 170);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <p>Esportes Polica Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at aspernatur consequuntur nobis reprehenderit et debitis dolorem. Nihil perspiciatis accusantium voluptate? Harum obcaecati, repudiandae minima iusto sint maxime optio perferendis.</p>
            <aside>Artigo por Jose da Silva</aside>
        </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por CursoEmVideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>